MainWindow.xaml

<Window x:Class="SudokuPOO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuPOO"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Solveur de Sudoku" Height="320" Width="250">
    <Grid x:Name="MaGrille">
          <Button Content="Résoudre" HorizontalAlignment="Left" Margin="10,240,0,5" VerticalAlignment="Bottom" Click="Resoudre"/>
        <Button Content="Effacer tout" HorizontalAlignment="Left" Margin="75,240,0,5" VerticalAlignment="Bottom" Click="Effacer"/>

        <Path Stroke="Black" StrokeThickness="1">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="5,78">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="225,78" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                            <PathFigure StartPoint="5,153">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="225,153" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                            <PathFigure StartPoint="78,5">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="78,225" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                            <PathFigure StartPoint="153,5">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="153,225" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>

    </Grid>
    
</Window>
